html {
    background-color: white;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

form {
    width: 450px;
    height: 100%;
}

.spot-rating,
.spot-route {
    color: black;
}

.welcome-header {
    text-align: left;
    font-size: 20px;
    font-weight: 10;
    margin-left: 25px;
    margin-top: 25px;
}


.user-action-dropdown {
    border: 0;
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    padding-left: 20px;
    width: 200px;
    background-color: white;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: -1px -1px 5px 1px #c6c0c0;
}

.dropdown-text {
    font-size: 16px;
    font-weight: 10;
}

button.profile {
    box-sizing: border-box;
    cursor: pointer;
    /* padding: .5em 10em; */

    background: white;

    transition: background-color .50s, color .50s;

    /* font */
    font-weight: 400;
    color: black;
    font-size: 16px;
    font-weight: 10;

    /* border */
    border: 0;
    height: 40px;
    width: 200px;

    text-align: left;
}

hr {
    width: 100%;
    border: .5px solid #CCC;
}


.profile-icon {
    width: 77px;
    height: 42px;
    border-radius: 21px;
    padding: 5px 5px 5px 12px;
    display: inline-flex;
    align-items: center;
    border: 1px solid #CCC;
    background-color: white;
}



.fa-regular {
    margin-left: auto;
    margin-right: auto;
}


.grid-container {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 80px;
    margin-top: 16px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}



@media (max-width: 1920px) and (min-width: 1761px) {
    .grid-container {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 80px;
        margin-top: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (max-width: 1700px) and (min-width: 1561px) {
    .grid-container {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 80px;
        margin-top: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (max-width: 1560px) and (min-width: 1200px) {
    .grid-container {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 80px;
        margin-top: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (max-width: 1159px) and (min-width: 1101px) {
    .grid-container {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 80px;
        margin-top: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (max-width: 1060px) and (min-width: 901px) {
    .grid-container {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 80px;
        margin-top: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (max-width: 900px) and (min-width: 651px) {
    .grid-container {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 80px;
        margin-top: 16px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (max-width: 650px) and (min-width: 401px) {
    .grid-container {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 80px;
        margin-top: 16px;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
